{
  "name": "@nerdo/routing",
  "description": "A general purpose routing behavior for applications and components.",
  "author": "Dannel Albert <cuebix@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nerdo/js-routing.git"
  },
  "version": "0.0.1-alpha.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "parcel build --cache-dir tmp/parcel-cache src/index.js",
    "watch": "parcel watch --cache-dir tmp/parcel-cache src/index.js",
    "bundle-analyzer": "source-map-explorer dist/index.js dist/index.js.map --html tmp/bundle-analyzer.html && open-cli tmp/bundle-analyzer.html",
    "clean": "rm -rf tmp package-lock.json node_modules dist"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.9.6",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "open-cli": "^6.0.1",
    "parcel": "^2.0.0-alpha.3.2",
    "source-map-explorer": "^2.4.2",
    "standard": "^14.3.3"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          [
            "@babel/plugin-transform-runtime",
            {
              "regenerator": true
            }
          ]
        ]
      }
    },
    "presets": [
      [
        "@babel/env"
      ]
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest/extend.arrayExclusivelyContaining.js",
      "./jest/extend.objectExclusivelyContaining.js"
    ]
  }
}
